<!DOCTYPE html>
<html lang="es-ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ perfiles.user.username }}'s perfiles</title>
    <style>
        body {
            font-family: Cambria, sans-serif;
        }
        .perfiles-container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        .imagen_perfil {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .perfiles-info {
            margin-top: 20px;
        }
        .perfiles-info h1 {
            margin-bottom: 10px;
        }
        .perfiles-info p {
            font-size: 16px;
            color: hsl(138, 62%, 48%);
        }
    </style>
</head>
<body>
    <div class="perfiles-container">
        <div class="imagen_perfil">
            <img src="{{ profile.profile_picture.url }}" alt="imagen_perfil">
        </div>
        <div class="perfiles-info">
            <h1>{{ <perfiles class="usuario"></perfiles>.username }}</h1>
            <p>{{ <perfiles class="biografia"></perfiles> }}</p>
        </div>
    </div>
</body>
</html>
